<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/atp__activity_player_background">

            <include
                android:id="@+id/included_lay"
                layout="@layout/fragment_play_after_ready" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="-65dp">

            <include
                android:id="@+id/nav_level"
                layout="@layout/nav_level_money" />
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
