<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@drawable/atp__activity_player_layout_money_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_level">

        </LinearLayout>

        <TextView
            android:id="@+id/bt_hide"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/hide"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/circle_hide_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"/>
    </RelativeLayout>
</layout>
