<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/atp__activity_player_layout_money_background">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_centerInParent="true"
            android:id="@+id/layout_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/bt_hide"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/circle_hide_button"
            android:gravity="center"
            android:text="@string/hide"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
</layout>
